{
  "name": "@gradientgeeks/aerostream-client",
  "version": "0.1.0-preview",
  "description": "Official production-grade Node.js / TypeScript client SDK for AeroStream native binary protocol (0xAE 0x01)",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test tests/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradientgeeks/aerostream-sdk.git",
    "directory": "nodejs"
  },
  "keywords": [
    "aerostream",
    "streaming",
    "messaging",
    "client",
    "event-streaming",
    "zero-copy"
  ],
  "author": "GradientGeeks",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  }
}
